{
	"version": "2.0.0",
	"configurations": [
		{
			"name": "main.c",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/colle-2",
			"preLaunchTask": "build",
			"internalConsoleOptions": "openOnSessionStart",
			"logging": {
				"moduleLoad": false,
				"programOutput": true,
				"trace": false
			},
			"showDisplayString": false,
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true, // set true to enable keyboard input
			"osx": {
				"MIMode": "lldb"
			}
		}
	]
 }